VITE_SUPABASE_PROJECT_ID="jszncpeifiiueaftyupv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzem5jcGVpZmlpdWVhZnR5dXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTM4MzAsImV4cCI6MjA4MzY4OTgzMH0.Ma9dZCWLKsM0LCbFEvgUA8gPrvtJBCw2mjJ8v8uOFhM"
VITE_SUPABASE_URL="https://jszncpeifiiueaftyupv.supabase.co"
